<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<html>
		<head>
				<meta charset="utf-8">
				<title>Index Page</title>
				<style type="text/css">
					body
{
	margin: 0;
	padding: 0;
	background: url('static/bg.jpg');
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 300px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}

.loginBox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

				</style>
		</head>
   <body>
	   <form action = "/file" method = "POST" 
	         enctype = "multipart/form-data">
	     			<div class="loginBox">
				<h2>Upload Java File</h2>
			    <div class="col-xs-4">
			        <div class="form-group">
			        <input type="file" class="filestyle" data-icon="false" name="file">
			        <div class="btn-group"><input type = "submit" class="btn btn-Primary" name="submit" /></div>
			    </div>
			</div>
	     </form>
   </body>
</html>

